{
    "name": "estelle/www",
    "require": {
        "phpmailer/phpmailer": "^6.8"
    },
    "autoload": {
        "psr-4": {
            "Estelle\\Www\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Stelleu",
            "email": "enkumba@myges.fr"
        }
    ]
}
