{
    "name": "vendor/composer",
    "autoload": {
        "psr-4": {
            "Vendor\\Composer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Stelleu",
            "email": "enkumba@myges.fr"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.2"
    }
}
